// Fonts
$font-default: '"Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"';
$font-primary: '"Montserrat", sans-serif';
$font-secondary: '"Raleway", sans-serif';

// Colors
$default: #2b180d;
$primary: #56b8e6;
$secondary: #1b2f45;

@import 'general';
@import 'header';
@import 'nav';
@import 'hero';
@import 'sections';
@import 'blog';
@import 'footer';
