* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #6990f2;
}

.wrapper {
  background: #fff;
  width: 430px;
  padding: 30px;
  border-radius: 5px;
}

.wrapper header {
  color: #6990f2;
  font-size: 27px;
  font-weight: 600;
  text-align: center;
}

.wrapper form {
  height: 167px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  flex-direction: column;
  border-radius: 5px;
  border: 2px dashed #6990f2;
}

form :where(i, p) {
  color: #6990f2;
}

form i {
  font-size: 50px;
}

form p {
  font-size: 16px;
  margin-top: 15px;
}

section .row {
  background: #e9f0ff;
  margin-bottom: 10px;
  list-style: none;
  padding: 15px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .row i {
  font-size: 30px;
  color: #6990f2;
}

section .details span {
  font-size: 14px;
}

.progress-area .row .content {
  width: 100%;
  margin-left: 15px;
}

.progress-are .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
