/*--------------------------------------------------------------
# Blog Home Pagination
--------------------------------------------------------------*/
.blog {

  .blog-pagination {
    margin-top: 30px;
    color: lighten($secondary, 20);

    ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li {
      margin: 0 5px;
      transition: 0.3s;

      a {
        color: darken($primary, 10);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: lighten($primary, 30);
        padding: 7px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &.active, &:hover {
        a {
          background: var(--color-primary);
          color: #fff;
        }
      }

    }

  }
  
}
