/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/

.blog {
  
  .sidebar {
  
    .sidebar-title {
      font-size: 22px;
      font-weight: 400;
      padding: 0;
      margin: 0;
      color: var(--color-secondary);
    }
  
    .sidebar-item + .sidebar-item {
      margin-top: 40px;
    }
  
    .search-form {
      form {
        background: #fff;
        border: 1px solid rgba($secondary, .2);
        padding: 3px 10px;
        position: relative;
  
        input[type="text"] {
          border: 0;
          padding: 4px;
          border-radius: 4px;
          width: calc(100% - 40px);
          &:focus {
            outline: none;
          }
        }
        button {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          border: 0;
          background: none;
          font-size: 16px;
          padding: 0 15px;
          margin: -1px;
          background: var(--color-primary);
          color: #fff;
          transition: 0.3s;
          border-radius: 0 4px 4px 0;
          line-height: 0;
          i {
            line-height: 0;
          }
  
          &:hover {
            background: rgba($primary, .8);
          }
        }
      }
    }
  
    .categories {
      ul {
        list-style: none;
        padding: 0;
        li + li {
          padding-top: 10px;
        }
  
        a {
          color: var(--color-secondary);
          font-size: 15px;
          &:hover {
            color: var(--color-default);
          }
          span {
            padding-left: 5px;
            color: rgba(var(--color-default-rgb), .4);
            font-size: 14px;
          }
        }
      }
    }
  
    .recent-posts {

      .post-item {
        display: flex;
        box-shadow: 0px 0 15px rgba(0, 0, 0, 0.08);
        padding: 20px;
      }

      .post-item + .post-item {
        margin-top: 15px;
      }
      
      img {
        width: 80px;
        margin-right: 15px;
      }
      
      h4 {
        font-size: 18px;
        font-weight: 400;
        a {
          color: var(--color-secondary);
          transition: 0.3s;
          &:hover {
            color: var(--color-primary);
          }
        }
      }
  
      time {
        display: block;
        font-style: italic;
        font-size: 14px;
        color: rgba(var(--color-default-rgb), .4);
      }
  
    }
  
    .tags {
      margin-bottom: -10px;
      ul {
        list-style: none;
        padding: 0;
        li {
          display: inline-block;
        }
  
        a {
          color: lighten($secondary, 20);
          font-size: 14px;
          padding: 6px 14px;
          margin: 0 6px 8px 0;
          border: 1px solid rgba($secondary, .15);
          display: inline-block;
          border-radius: 50px;
          transition: 0.3s;
          &:hover {
            color: #fff;
            border: 1px solid var(--color-primary);
            background: var(--color-primary);
          }
          span {
            padding-left: 5px;
            color: rgba($secondary, .8);
            font-size: 14px;
          }
        }
      }
    }
  
  }

}
