/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  .content {

    h3 {
      font-weight: 700;
      font-size: 36px;
      font-family: var(--font-secondary);
      color: var(--color-secondary);
    }

    p {
      margin: 30px 0;
      color: lighten($secondary, 10);
    }
  
    ul {
      list-style: none;
      padding: 0;

      li {
        padding: 0 0 15px 26px;
        position: relative;
        font-size: 15px;
        font-weight: 600;
      }

      i {
        position: absolute;
        font-size: 20px;
        left: 0;
        top: -3px;
        color: var(--color-primary);
      }
    }
  }
}
