/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio {

  .portfolio-flters {
    padding:0;
    margin:0 auto 30px auto;
    list-style:none;
    text-align:center;

    li {
      color: var(--color-secondary);
      cursor: pointer;
      display: inline-block;
      padding: 0;
      font-size: 18px;
      font-weight: 400;
      margin: 0 10px;
      line-height: 1;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;

      &:hover, &.filter-active {
        color: var(--color-primary);
      }

      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 575px) {
        font-size: 14px;
        margin: 0 5px;
      }
    }
  }

  .portfolio-item {
    position: relative;

    .portfolio-info {
      opacity: 0;
      position: absolute;
      left: 30px;
      right: 30px;
      bottom: 0;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      background: rgba(255, 255, 255, .9);
      padding: 15px;

      h4 {
        font-size: 18px;
        font-weight: 600;
        color: var(--color-default);
        padding-right: 50px;
      }

      p {
        color: #6c757d;
        font-size: 14px;
        margin-bottom: 0;
        padding-right: 50px;
      }

      .preview-link, .details-link {
        position: absolute;
        right: 50px;
        font-size: 24px;
        top: calc(50% - 14px);
        color: rgba($secondary, .7);
        transition: 0.3s;
        line-height: 0;
        &:hover {
          color: var(--color-primary);
        }
      }

      .details-link {
        right: 14px;
        font-size: 28px;
      }
      
    }

    &:hover {
      .portfolio-info {
        opacity: 1;
        bottom: 20px;
      }
    }
  }
}
