/*--------------------------------------------------------------
# Services Cards Section
--------------------------------------------------------------*/
.services-cards {
  background: lighten($secondary, 79);
  .card-item {
    border: 1px solid rgba($secondary, .1);
    background: #fff;
    position: relative;
    border-radius: 0;

    .card-bg {
      min-height: 300px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .card-body {
      padding: 30px;
    }

    h4 {
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 15px;
      color: var(--color-secondary);
    }

    p {
      color: var(--color-secondary);
      margin: 0;
    }

  }

}
