/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  .testimonial-item {
    box-sizing: content-box;
    padding: 30px;
    margin: 40px 30px;
    box-shadow: 0px 0 20px rgba($secondary, 0.1);
    background:#fff;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;

    .stars {
      margin-bottom: 15px;
      i {
        color: #ffc107;
        margin: 0 1px;
      }
    }

    .testimonial-img {
      width: 90px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin: 0 auto;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }

    h4 {
      font-size: 14px;
      color: #999;
      margin:0;
    }


    p {
      font-style: italic;
      margin: 0 auto 15px auto;
    }

  }

  .swiper-pagination {
    margin-top: 20px;
    position: relative;

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: lighten($secondary, 75);
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: var(--color-primary);
    }
  }

  .swiper-slide {
    opacity: .3;

  }

  @media (max-width: 1199px) {
    .swiper-slide-active {
      opacity: 1;
    }
    .swiper-pagination { 
      margin-top: 0;
    }

    .testimonial-item {
      margin: 40px 20px;
    }
  }

  @media (min-width: 1200px) {
    .swiper-slide-next {
      opacity: 1;
      transform: scale(1.12);
    }
  }
}
